server {
    listen 80;
    listen [::]:80;
    server_name  example-site.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example-site.com$request_uri;
    }
}

# UNCOMMENT below after getting sertificates

# server {
#     listen 443 ssl;
#     listen[::]:443 ssl;
# 
#     server_name example-site.com;
# 
#     ssl_certificate /etc/nginx/ssl/live/example-site.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example-site.com/privkey.pem;
# 
#     location / {
#         proxy_pass http://example-site-server:8080;
#         proxy_http_version 1.1;
#     }
# }
